{
  "name": "@agentrux/n8n-nodes-agentrux",
  "version": "0.4.1",
  "description": "n8n community node for AgenTrux — authenticated pub/sub for AI agents (Activation Code connect, Topic publish/read, SSE-hint + Pull trigger)",
  "keywords": [
    "n8n-community-node-package",
    "agentrux",
    "pubsub",
    "events",
    "sse",
    "a2a"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/agentrux/agentrux-plugins",
    "directory": "n8n"
  },
  "files": [
    "dist/",
    "templates/",
    "package.json",
    "README.md"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/AgenTruxApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AgenTrux/AgenTrux.node.js",
      "dist/nodes/AgenTrux/AgenTruxTrigger.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "n8n-workflow": "^1.30.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.4.0"
  }
}
